# MinIO конфигурация
MINIO_PORT=localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET=uploads

# gRPC конфигурация
GRPC_PORT=0.0.0.0:50051
GRPC_MAX_CONCURRENT_STREAMS=100
GRPC_CLIENT_FILE_OPS_CONCURRENCY_LIMIT=10 # лимит на одновременные скачивания и загрузки файлов
GRPC_CLIENT_LIST_CONCURRENCY_LIMIT=100    # лимит на одновременный просмотр всех файлов
GRPC_SHUTDOWN_TIMEOUT=5s